/**
 */
package br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.provider;

import br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.util.obodatamodelAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class obodatamodelItemProviderAdapterFactory extends obodatamodelAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
  /**
   * This keeps track of the root adapter factory that delegates to this adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ComposedAdapterFactory parentAdapterFactory;

  /**
   * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IChangeNotifier changeNotifier = new ChangeNotifier();

  /**
   * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected Collection<Object> supportedTypes = new ArrayList<Object>();

  /**
   * This constructs an instance.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public obodatamodelItemProviderAdapterFactory() {
    supportedTypes.add(IEditingDomainItemProvider.class);
    supportedTypes.add(IStructuredItemContentProvider.class);
    supportedTypes.add(ITreeItemContentProvider.class);
    supportedTypes.add(IItemLabelProvider.class);
    supportedTypes.add(IItemPropertySource.class);
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.AnnotatedObject} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AnnotatedObjectItemProvider annotatedObjectItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.AnnotatedObject}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createAnnotatedObjectAdapter() {
    if (annotatedObjectItemProvider == null) {
      annotatedObjectItemProvider = new AnnotatedObjectItemProvider(this);
    }

    return annotatedObjectItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.DanglingObject} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DanglingObjectItemProvider danglingObjectItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.DanglingObject}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createDanglingObjectAdapter() {
    if (danglingObjectItemProvider == null) {
      danglingObjectItemProvider = new DanglingObjectItemProvider(this);
    }

    return danglingObjectItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.DanglingProperty} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DanglingPropertyItemProvider danglingPropertyItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.DanglingProperty}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createDanglingPropertyAdapter() {
    if (danglingPropertyItemProvider == null) {
      danglingPropertyItemProvider = new DanglingPropertyItemProvider(this);
    }

    return danglingPropertyItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.Datatype} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DatatypeItemProvider datatypeItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.Datatype}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createDatatypeAdapter() {
    if (datatypeItemProvider == null) {
      datatypeItemProvider = new DatatypeItemProvider(this);
    }

    return datatypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.DatatypeValue} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DatatypeValueItemProvider datatypeValueItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.DatatypeValue}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createDatatypeValueAdapter() {
    if (datatypeValueItemProvider == null) {
      datatypeValueItemProvider = new DatatypeValueItemProvider(this);
    }

    return datatypeValueItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.Dbxref} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DbxrefItemProvider dbxrefItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.Dbxref}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createDbxrefAdapter() {
    if (dbxrefItemProvider == null) {
      dbxrefItemProvider = new DbxrefItemProvider(this);
    }

    return dbxrefItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.DbxrefedObject} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DbxrefedObjectItemProvider dbxrefedObjectItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.DbxrefedObject}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createDbxrefedObjectAdapter() {
    if (dbxrefedObjectItemProvider == null) {
      dbxrefedObjectItemProvider = new DbxrefedObjectItemProvider(this);
    }

    return dbxrefedObjectItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.FieldPath} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FieldPathItemProvider fieldPathItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.FieldPath}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createFieldPathAdapter() {
    if (fieldPathItemProvider == null) {
      fieldPathItemProvider = new FieldPathItemProvider(this);
    }

    return fieldPathItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.FieldPathSpec} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FieldPathSpecItemProvider fieldPathSpecItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.FieldPathSpec}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createFieldPathSpecAdapter() {
    if (fieldPathSpecItemProvider == null) {
      fieldPathSpecItemProvider = new FieldPathSpecItemProvider(this);
    }

    return fieldPathSpecItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.IdentifiedObjectIndex} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IdentifiedObjectIndexItemProvider identifiedObjectIndexItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.IdentifiedObjectIndex}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createIdentifiedObjectIndexAdapter() {
    if (identifiedObjectIndexItemProvider == null) {
      identifiedObjectIndexItemProvider = new IdentifiedObjectIndexItemProvider(this);
    }

    return identifiedObjectIndexItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.Instance} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected InstanceItemProvider instanceItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.Instance}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createInstanceAdapter() {
    if (instanceItemProvider == null) {
      instanceItemProvider = new InstanceItemProvider(this);
    }

    return instanceItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.LinkDatabase} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected LinkDatabaseItemProvider linkDatabaseItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.LinkDatabase}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createLinkDatabaseAdapter() {
    if (linkDatabaseItemProvider == null) {
      linkDatabaseItemProvider = new LinkDatabaseItemProvider(this);
    }

    return linkDatabaseItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.LinkLinkedObject} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected LinkLinkedObjectItemProvider linkLinkedObjectItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.LinkLinkedObject}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createLinkLinkedObjectAdapter() {
    if (linkLinkedObjectItemProvider == null) {
      linkLinkedObjectItemProvider = new LinkLinkedObjectItemProvider(this);
    }

    return linkLinkedObjectItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.ModificationMetadataObject} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ModificationMetadataObjectItemProvider modificationMetadataObjectItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.ModificationMetadataObject}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createModificationMetadataObjectAdapter() {
    if (modificationMetadataObjectItemProvider == null) {
      modificationMetadataObjectItemProvider = new ModificationMetadataObjectItemProvider(this);
    }

    return modificationMetadataObjectItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.MutableLinkDatabase} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected MutableLinkDatabaseItemProvider mutableLinkDatabaseItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.MutableLinkDatabase}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createMutableLinkDatabaseAdapter() {
    if (mutableLinkDatabaseItemProvider == null) {
      mutableLinkDatabaseItemProvider = new MutableLinkDatabaseItemProvider(this);
    }

    return mutableLinkDatabaseItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.Namespace} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected NamespaceItemProvider namespaceItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.Namespace}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createNamespaceAdapter() {
    if (namespaceItemProvider == null) {
      namespaceItemProvider = new NamespaceItemProvider(this);
    }

    return namespaceItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.NestedValue} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected NestedValueItemProvider nestedValueItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.NestedValue}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createNestedValueAdapter() {
    if (nestedValueItemProvider == null) {
      nestedValueItemProvider = new NestedValueItemProvider(this);
    }

    return nestedValueItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.OBOClass} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OBOClassItemProvider oboClassItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.OBOClass}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createOBOClassAdapter() {
    if (oboClassItemProvider == null) {
      oboClassItemProvider = new OBOClassItemProvider(this);
    }

    return oboClassItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.OBOProperty} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OBOPropertyItemProvider oboPropertyItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.OBOProperty}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createOBOPropertyAdapter() {
    if (oboPropertyItemProvider == null) {
      oboPropertyItemProvider = new OBOPropertyItemProvider(this);
    }

    return oboPropertyItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.OBORestriction} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OBORestrictionItemProvider oboRestrictionItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.OBORestriction}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createOBORestrictionAdapter() {
    if (oboRestrictionItemProvider == null) {
      oboRestrictionItemProvider = new OBORestrictionItemProvider(this);
    }

    return oboRestrictionItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.OBOSession} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OBOSessionItemProvider oboSessionItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.OBOSession}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createOBOSessionAdapter() {
    if (oboSessionItemProvider == null) {
      oboSessionItemProvider = new OBOSessionItemProvider(this);
    }

    return oboSessionItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.ObjectFactory} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ObjectFactoryItemProvider objectFactoryItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.ObjectFactory}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createObjectFactoryAdapter() {
    if (objectFactoryItemProvider == null) {
      objectFactoryItemProvider = new ObjectFactoryItemProvider(this);
    }

    return objectFactoryItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.ObjectField} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ObjectFieldItemProvider objectFieldItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.ObjectField}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createObjectFieldAdapter() {
    if (objectFieldItemProvider == null) {
      objectFieldItemProvider = new ObjectFieldItemProvider(this);
    }

    return objectFieldItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.PathCapable} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PathCapableItemProvider pathCapableItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.PathCapable}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createPathCapableAdapter() {
    if (pathCapableItemProvider == null) {
      pathCapableItemProvider = new PathCapableItemProvider(this);
    }

    return pathCapableItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.PropertyValue} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PropertyValueItemProvider propertyValueItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.PropertyValue}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createPropertyValueAdapter() {
    if (propertyValueItemProvider == null) {
      propertyValueItemProvider = new PropertyValueItemProvider(this);
    }

    return propertyValueItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.RootAlgorithm} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RootAlgorithmItemProvider rootAlgorithmItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.RootAlgorithm}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createRootAlgorithmAdapter() {
    if (rootAlgorithmItemProvider == null) {
      rootAlgorithmItemProvider = new RootAlgorithmItemProvider(this);
    }

    return rootAlgorithmItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.SubsetObject} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SubsetObjectItemProvider subsetObjectItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.SubsetObject}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSubsetObjectAdapter() {
    if (subsetObjectItemProvider == null) {
      subsetObjectItemProvider = new SubsetObjectItemProvider(this);
    }

    return subsetObjectItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.Synonym} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SynonymItemProvider synonymItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.Synonym}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSynonymAdapter() {
    if (synonymItemProvider == null) {
      synonymItemProvider = new SynonymItemProvider(this);
    }

    return synonymItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.SynonymType} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SynonymTypeItemProvider synonymTypeItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.SynonymType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSynonymTypeAdapter() {
    if (synonymTypeItemProvider == null) {
      synonymTypeItemProvider = new SynonymTypeItemProvider(this);
    }

    return synonymTypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.SynonymedObject} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SynonymedObjectItemProvider synonymedObjectItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.SynonymedObject}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSynonymedObjectAdapter() {
    if (synonymedObjectItemProvider == null) {
      synonymedObjectItemProvider = new SynonymedObjectItemProvider(this);
    }

    return synonymedObjectItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.TermSubset} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TermSubsetItemProvider termSubsetItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.TermSubset}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTermSubsetAdapter() {
    if (termSubsetItemProvider == null) {
      termSubsetItemProvider = new TermSubsetItemProvider(this);
    }

    return termSubsetItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.UnknownStanza} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected UnknownStanzaItemProvider unknownStanzaItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.UnknownStanza}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createUnknownStanzaAdapter() {
    if (unknownStanzaItemProvider == null) {
      unknownStanzaItemProvider = new UnknownStanzaItemProvider(this);
    }

    return unknownStanzaItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.Value} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ValueItemProvider valueItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.Value}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createValueAdapter() {
    if (valueItemProvider == null) {
      valueItemProvider = new ValueItemProvider(this);
    }

    return valueItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.ValueDatabase} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ValueDatabaseItemProvider valueDatabaseItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.ValueDatabase}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createValueDatabaseAdapter() {
    if (valueDatabaseItemProvider == null) {
      valueDatabaseItemProvider = new ValueDatabaseItemProvider(this);
    }

    return valueDatabaseItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.ValueLink} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ValueLinkItemProvider valueLinkItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.ValueLink}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createValueLinkAdapter() {
    if (valueLinkItemProvider == null) {
      valueLinkItemProvider = new ValueLinkItemProvider(this);
    }

    return valueLinkItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected StringToNestedValueMapItemProvider stringToNestedValueMapItemProvider;

  /**
   * This creates an adapter for a {@link java.util.Map.Entry}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createStringToNestedValueMapAdapter() {
    if (stringToNestedValueMapItemProvider == null) {
      stringToNestedValueMapItemProvider = new StringToNestedValueMapItemProvider(this);
    }

    return stringToNestedValueMapItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ObsoletableObjectToNestedValueMapItemProvider obsoletableObjectToNestedValueMapItemProvider;

  /**
   * This creates an adapter for a {@link java.util.Map.Entry}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createObsoletableObjectToNestedValueMapAdapter() {
    if (obsoletableObjectToNestedValueMapItemProvider == null) {
      obsoletableObjectToNestedValueMapItemProvider = new ObsoletableObjectToNestedValueMapItemProvider(this);
    }

    return obsoletableObjectToNestedValueMapItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TermSubsetToNestedValueMapItemProvider termSubsetToNestedValueMapItemProvider;

  /**
   * This creates an adapter for a {@link java.util.Map.Entry}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTermSubsetToNestedValueMapAdapter() {
    if (termSubsetToNestedValueMapItemProvider == null) {
      termSubsetToNestedValueMapItemProvider = new TermSubsetToNestedValueMapItemProvider(this);
    }

    return termSubsetToNestedValueMapItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IdSpacesMapItemProvider idSpacesMapItemProvider;

  /**
   * This creates an adapter for a {@link java.util.Map.Entry}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createIdSpacesMapAdapter() {
    if (idSpacesMapItemProvider == null) {
      idSpacesMapItemProvider = new IdSpacesMapItemProvider(this);
    }

    return idSpacesMapItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.ListOfProperties} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ListOfPropertiesItemProvider listOfPropertiesItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.ListOfProperties}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createListOfPropertiesAdapter() {
    if (listOfPropertiesItemProvider == null) {
      listOfPropertiesItemProvider = new ListOfPropertiesItemProvider(this);
    }

    return listOfPropertiesItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.OboPropertyValue} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OboPropertyValueItemProvider oboPropertyValueItemProvider;

  /**
   * This creates an adapter for a {@link br.usp.ffclrp.dcm.lssb.oboroeditor.metamodels.obodatamodel.OboPropertyValue}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createOboPropertyValueAdapter() {
    if (oboPropertyValueItemProvider == null) {
      oboPropertyValueItemProvider = new OboPropertyValueItemProvider(this);
    }

    return oboPropertyValueItemProvider;
  }

  /**
   * This returns the root adapter factory that contains this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ComposeableAdapterFactory getRootAdapterFactory() {
    return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
  }

  /**
   * This sets the composed adapter factory that contains this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
    this.parentAdapterFactory = parentAdapterFactory;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object type) {
    return supportedTypes.contains(type) || super.isFactoryForType(type);
  }

  /**
   * This implementation substitutes the factory itself as the key for the adapter.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter adapt(Notifier notifier, Object type) {
    return super.adapt(notifier, this);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object adapt(Object object, Object type) {
    if (isFactoryForType(type)) {
      Object adapter = super.adapt(object, type);
      if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
        return adapter;
      }
    }

    return null;
  }

  /**
   * This adds a listener.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void addListener(INotifyChangedListener notifyChangedListener) {
    changeNotifier.addListener(notifyChangedListener);
  }

  /**
   * This removes a listener.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void removeListener(INotifyChangedListener notifyChangedListener) {
    changeNotifier.removeListener(notifyChangedListener);
  }

  /**
   * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void fireNotifyChanged(Notification notification) {
    changeNotifier.fireNotifyChanged(notification);

    if (parentAdapterFactory != null) {
      parentAdapterFactory.fireNotifyChanged(notification);
    }
  }

  /**
   * This disposes all of the item providers created by this factory. 
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void dispose() {
    if (annotatedObjectItemProvider != null) annotatedObjectItemProvider.dispose();
    if (danglingObjectItemProvider != null) danglingObjectItemProvider.dispose();
    if (danglingPropertyItemProvider != null) danglingPropertyItemProvider.dispose();
    if (datatypeItemProvider != null) datatypeItemProvider.dispose();
    if (datatypeValueItemProvider != null) datatypeValueItemProvider.dispose();
    if (dbxrefItemProvider != null) dbxrefItemProvider.dispose();
    if (dbxrefedObjectItemProvider != null) dbxrefedObjectItemProvider.dispose();
    if (fieldPathItemProvider != null) fieldPathItemProvider.dispose();
    if (fieldPathSpecItemProvider != null) fieldPathSpecItemProvider.dispose();
    if (identifiedObjectIndexItemProvider != null) identifiedObjectIndexItemProvider.dispose();
    if (instanceItemProvider != null) instanceItemProvider.dispose();
    if (linkDatabaseItemProvider != null) linkDatabaseItemProvider.dispose();
    if (linkLinkedObjectItemProvider != null) linkLinkedObjectItemProvider.dispose();
    if (modificationMetadataObjectItemProvider != null) modificationMetadataObjectItemProvider.dispose();
    if (mutableLinkDatabaseItemProvider != null) mutableLinkDatabaseItemProvider.dispose();
    if (namespaceItemProvider != null) namespaceItemProvider.dispose();
    if (nestedValueItemProvider != null) nestedValueItemProvider.dispose();
    if (oboClassItemProvider != null) oboClassItemProvider.dispose();
    if (oboPropertyItemProvider != null) oboPropertyItemProvider.dispose();
    if (oboRestrictionItemProvider != null) oboRestrictionItemProvider.dispose();
    if (oboSessionItemProvider != null) oboSessionItemProvider.dispose();
    if (objectFactoryItemProvider != null) objectFactoryItemProvider.dispose();
    if (objectFieldItemProvider != null) objectFieldItemProvider.dispose();
    if (pathCapableItemProvider != null) pathCapableItemProvider.dispose();
    if (propertyValueItemProvider != null) propertyValueItemProvider.dispose();
    if (rootAlgorithmItemProvider != null) rootAlgorithmItemProvider.dispose();
    if (subsetObjectItemProvider != null) subsetObjectItemProvider.dispose();
    if (synonymItemProvider != null) synonymItemProvider.dispose();
    if (synonymTypeItemProvider != null) synonymTypeItemProvider.dispose();
    if (synonymedObjectItemProvider != null) synonymedObjectItemProvider.dispose();
    if (termSubsetItemProvider != null) termSubsetItemProvider.dispose();
    if (unknownStanzaItemProvider != null) unknownStanzaItemProvider.dispose();
    if (valueItemProvider != null) valueItemProvider.dispose();
    if (valueDatabaseItemProvider != null) valueDatabaseItemProvider.dispose();
    if (valueLinkItemProvider != null) valueLinkItemProvider.dispose();
    if (stringToNestedValueMapItemProvider != null) stringToNestedValueMapItemProvider.dispose();
    if (obsoletableObjectToNestedValueMapItemProvider != null) obsoletableObjectToNestedValueMapItemProvider.dispose();
    if (termSubsetToNestedValueMapItemProvider != null) termSubsetToNestedValueMapItemProvider.dispose();
    if (idSpacesMapItemProvider != null) idSpacesMapItemProvider.dispose();
    if (listOfPropertiesItemProvider != null) listOfPropertiesItemProvider.dispose();
    if (oboPropertyValueItemProvider != null) oboPropertyValueItemProvider.dispose();
  }

}
